server.port=8081

# create and drop tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:TESTDB
spring.datasource.username=megafon
spring.datasource.password=megafon
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.demo.is

springdoc.version= @springdoc.version@