server.port=8082

#IS Service Details
is.host=localhost
is.port=8081
is.resource=/api/v1/dbenrich

# create and drop tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

#H2 Database
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.demo.imdb

springdoc.version= @springdoc.version@
