server.port=8087

#Rabbit MQ Settings
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.in.queue=SUS.IN
rabbitmq.out.queue=SUS.OUT

#Sus Service Details
sus.host=localhost
sus.port=8083
su.resource=api/v1/updateStatus

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.inQueue=SUS.IN
rabbitmq.outQueue=SUS.OUT
